NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDV7hDUxNJtUSSVeCltui0gF3Qco2GSAAI"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="travel-guardians.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="travel-guardians"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="travel-guardians.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="217451462024"
NEXT_PUBLIC_FIREBASE_APP_ID="1:217451462024:web:b010f11b7957a5f810ce3d"